# Un peux de nettoyage !

## Import des DataFrames et des librairies

In [1]:
import pandas
import matplotlib.pyplot as plt 
import numpy as np
import datetime 
import seaborn as sns

In [2]:
df_customers = pandas.read_csv("customers.csv")
df_products = pandas.read_csv("products.csv")
df_transactions = pandas.read_csv("transactions.csv")

In [3]:
df_customers

     client_id sex  birth
0       c_4410   f   1967
1       c_7839   f   1975
2       c_1699   f   1984
3       c_5961   f   1962
4       c_5320   m   1943
...        ...  ..    ...
8618    c_7920   m   1956
8619    c_7403   f   1970
8620    c_5119   m   1974
8621    c_5643   f   1968
8622      c_84   f   1982

[8623 rows x 3 columns]

In [4]:
df_products

     id_prod   price  categ
0     0_1421   19.99      0
1     0_1368    5.13      0
2      0_731   17.99      0
3      1_587    4.99      1
4     0_1507    3.99      0
...      ...     ...    ...
3282    2_23  115.99      2
3283   0_146   17.14      0
3284   0_802   11.22      0
3285   1_140   38.56      1
3286  0_1920   25.16      0

[3287 rows x 3 columns]

In [5]:
df_transactions

       id_prod                        date session_id client_id
0       0_1483  2021-04-10 18:37:28.723910    s_18746    c_4450
1        2_226  2022-02-03 01:55:53.276402   s_159142     c_277
2        1_374  2021-09-23 15:13:46.938559    s_94290    c_4270
3       0_2186  2021-10-17 03:27:18.783634   s_105936    c_4597
4       0_1351  2021-07-17 20:34:25.800563    s_63642    c_1242
...        ...                         ...        ...       ...
337011   1_671  2021-05-28 12:35:46.214839    s_40720    c_3454
337012   0_759  2021-06-19 00:19:23.917703    s_50568    c_6268
337013  0_1256  2021-03-16 17:31:59.442007     s_7219    c_4137
337014   2_227  2021-10-30 16:50:15.997750   s_112349       c_5
337015  0_1417  2021-06-26 14:38:19.732946    s_54117    c_6714

[337016 rows x 4 columns]

In [6]:
df_customers['client_id'].isnull().value_counts()

False    8623
Name: client_id, dtype: int64

In [7]:
df_customers['birth'].isnull().value_counts()

False    8623
Name: birth, dtype: int64

In [8]:
df_products['price'].isnull().value_counts()

False    3287
Name: price, dtype: int64

In [9]:
df_products['categ'].isnull().value_counts()

False    3287
Name: categ, dtype: int64

In [10]:
df_transactions['client_id'].isnull().value_counts()

False    337016
Name: client_id, dtype: int64

In [11]:
df_transactions['session_id'].isnull().value_counts()

False    337016
Name: session_id, dtype: int64

In [12]:
df_transactions['date'].isnull().value_counts()

False    337016
Name: date, dtype: int64

## Elimination des prix négatifs

In [13]:
df_products.describe()

             price        categ
count  3287.000000  3287.000000
mean     21.856641     0.370246
std      29.847908     0.615387
min      -1.000000     0.000000
25%       6.990000     0.000000
50%      13.060000     0.000000
75%      22.990000     1.000000
max     300.000000     2.000000

In [14]:
df_products = df_products.drop(df_products[df_products.price < 0].index)
df_products
df_products.describe()

             price        categ
count  3286.000000  3286.000000
mean     21.863597     0.370359
std      29.849786     0.615446
min       0.620000     0.000000
25%       6.990000     0.000000
50%      13.075000     0.000000
75%      22.990000     1.000000
max     300.000000     2.000000

In [15]:
df_products.describe(include='all')

       id_prod        price        categ
count     3286  3286.000000  3286.000000
unique    3286          NaN          NaN
top      0_639          NaN          NaN
freq         1          NaN          NaN
mean       NaN    21.863597     0.370359
std        NaN    29.849786     0.615446
min        NaN     0.620000     0.000000
25%        NaN     6.990000     0.000000
50%        NaN    13.075000     0.000000
75%        NaN    22.990000     1.000000
max        NaN   300.000000     2.000000

## Elimination des valeurs "tests"

In [16]:
df_transactions.describe(include='all')

       id_prod                             date session_id client_id
count   337016                           337016     337016    337016
unique    3266                           336855     169195      8602
top      1_369  test_2021-03-01 02:30:02.237413        s_0    c_1609
freq      1081                               13        200     12855

In [17]:
df_transactions= df_transactions[df_transactions['date'].str.contains('test') == False]
df_transactions.describe(include='all')

       id_prod                        date session_id client_id
count   336816                      336816     336816    336816
unique    3265                      336816     169194      8600
top      1_369  2021-10-28 22:21:21.769807   s_118668    c_1609
freq      1081                           1         14     12855

## Jointure des DataFrames

In [18]:
df_j= pandas.merge(df_customers, df_transactions, how = 'outer')
df_j

       client_id sex  birth id_prod                        date session_id
0         c_4410   f   1967  0_1455  2021-03-22 14:29:25.189266     s_9942
1         c_4410   f   1967  0_1376  2021-09-24 22:58:27.418343    s_94984
2         c_4410   f   1967   1_312  2022-01-29 14:07:47.482092   s_156960
3         c_4410   f   1967   1_653  2021-07-29 23:34:41.866951    s_68860
4         c_4410   f   1967  0_1110  2021-11-04 16:28:30.169021   s_114715
...          ...  ..    ...     ...                         ...        ...
336834      c_84   f   1982   1_459  2022-02-17 00:16:56.629536   s_166337
336835      c_84   f   1982  0_1050  2021-09-20 10:05:37.086910    s_92701
336836      c_84   f   1982  0_1417  2021-03-13 23:55:06.835238     s_5960
336837      c_84   f   1982   1_343  2021-04-13 03:59:33.614841    s_19845
336838      c_84   f   1982  0_1571  2021-04-13 04:10:37.599464    s_19845

[336839 rows x 6 columns]

In [19]:
df_j = pandas.merge(df_j, df_products,how = 'outer' )
df_j

,client_id,sex,birth,id_prod,date,session_id,price,categ
0,c_4410,f,1967.0,0_1455,2021-03-22 14:29:25.189266,s_9942,8.99,0.0
1,c_4389,m,1984.0,0_1455,2021-07-09 11:16:18.579726,s_59967,8.99,0.0
2,c_5019,f,1977.0,0_1455,2022-01-15 00:01:53.456196,s_149928,8.99,0.0
3,c_7049,f,1987.0,0_1455,2021-03-04 14:01:38.698752,s_1637,8.99,0.0
4,c_5110,f,1982.0,0_1455,2021-09-05 11:48:41.065009,s_85364,8.99,0.0
...,...,...,...,...,...,...,...,...
336856,NaN,NaN,NaN,0_525,NaN,NaN,2.99,0.0
336857,NaN,NaN,NaN,2_86,NaN,NaN,132.36,2.0
336858,NaN,NaN,NaN,0_299,NaN,NaN,22.99,0.0
336859,NaN,NaN,NaN,0_510,NaN,NaN,23.66,0.0
336860,NaN,NaN,NaN,0_2308,NaN,NaN,20.28,0.0

## Imputation des valeurs manquantes

In [20]:
df_j.isnull().sum()

client_id      22
sex            22
birth          22
id_prod        23
date           45
session_id     45
price         126
categ         126
dtype: int64

In [21]:
df_j= df_j[df_j['session_id'].isnull() == False]
df_j

,client_id,sex,birth,id_prod,date,session_id,price,categ
0,c_4410,f,1967.0,0_1455,2021-03-22 14:29:25.189266,s_9942,8.99,0.0
1,c_4389,m,1984.0,0_1455,2021-07-09 11:16:18.579726,s_59967,8.99,0.0
2,c_5019,f,1977.0,0_1455,2022-01-15 00:01:53.456196,s_149928,8.99,0.0
3,c_7049,f,1987.0,0_1455,2021-03-04 14:01:38.698752,s_1637,8.99,0.0
4,c_5110,f,1982.0,0_1455,2021-09-05 11:48:41.065009,s_85364,8.99,0.0
...,...,...,...,...,...,...,...,...
336834,c_7135,m,1996.0,2_99,2021-07-11 20:56:49.820935,s_61009,84.99,2.0
336835,c_5828,f,1998.0,2_99,2021-11-21 01:53:46.967570,s_122697,84.99,2.0
336836,c_8260,m,1991.0,0_833,2021-09-27 23:22:40.394509,s_96558,2.99,0.0
336837,c_8138,f,1984.0,0_394,2021-11-09 09:02:38.299240,s_116986,2.14,0.0
336838,c_8327,m,1972.0,0_394,2021-12-28 22:44:11.200205,s_141516,2.14,0.0

In [22]:
df_j.isnull().sum()

client_id       0
sex             0
birth           0
id_prod         0
date            0
session_id      0
price         103
categ         103
dtype: int64

In [23]:
df_j[df_j.isna().any(axis=1)]

,client_id,sex,birth,id_prod,date,session_id,price,categ
266960,c_4505,m,1976.0,0_2245,2022-01-09 09:23:31.000720,s_147220,NaN,NaN
266961,c_3468,f,1981.0,0_2245,2021-09-11 10:52:05.205583,s_88251,NaN,NaN
266962,c_1403,f,1978.0,0_2245,2022-02-15 14:26:50.187952,s_165575,NaN,NaN
266963,c_3065,f,1977.0,0_2245,2022-01-26 13:34:33.440366,s_155484,NaN,NaN
266964,c_7102,m,1983.0,0_2245,2021-04-25 19:58:42.716401,s_25704,NaN,NaN
...,...,...,...,...,...,...,...,...
267058,c_8138,f,1984.0,0_2245,2021-10-04 21:20:27.540982,s_100047,NaN,NaN
267059,c_7416,m,1933.0,0_2245,2021-11-12 09:25:22.905886,s_118458,NaN,NaN
267060,c_4283,f,1976.0,0_2245,2021-09-01 02:46:38.931757,s_83377,NaN,NaN
267061,c_6236,f,1976.0,0_2245,2022-02-25 00:08:08.736068,s_170426,NaN,NaN
267062,c_4453,m,1981.0,0_2245,2022-02-16 11:35:20.319501,s_166050,NaN,NaN

In [24]:
df_j['price'].fillna(df_products['price'].mean(), inplace = True)
df_j['categ'].fillna(df_products['categ'].mode()[0], inplace = True)
df_j

C:\Users\Nacim\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,client_id,sex,birth,id_prod,date,session_id,price,categ
0,c_4410,f,1967.0,0_1455,2021-03-22 14:29:25.189266,s_9942,8.99,0.0
1,c_4389,m,1984.0,0_1455,2021-07-09 11:16:18.579726,s_59967,8.99,0.0
2,c_5019,f,1977.0,0_1455,2022-01-15 00:01:53.456196,s_149928,8.99,0.0
3,c_7049,f,1987.0,0_1455,2021-03-04 14:01:38.698752,s_1637,8.99,0.0
4,c_5110,f,1982.0,0_1455,2021-09-05 11:48:41.065009,s_85364,8.99,0.0
...,...,...,...,...,...,...,...,...
336834,c_7135,m,1996.0,2_99,2021-07-11 20:56:49.820935,s_61009,84.99,2.0
336835,c_5828,f,1998.0,2_99,2021-11-21 01:53:46.967570,s_122697,84.99,2.0
336836,c_8260,m,1991.0,0_833,2021-09-27 23:22:40.394509,s_96558,2.99,0.0
336837,c_8138,f,1984.0,0_394,2021-11-09 09:02:38.299240,s_116986,2.14,0.0
336838,c_8327,m,1972.0,0_394,2021-12-28 22:44:11.200205,s_141516,2.14,0.0

In [25]:
df_j.isnull().sum()

client_id     0
sex           0
birth         0
id_prod       0
date          0
session_id    0
price         0
categ         0
dtype: int64

In [49]:
df_j.to_csv('DataClean.csv', index=False)